# Soul Points

---

<aside>
☸️

# Quick Links

<aside>
▶️

[Dashboard](https://www.notion.so/TS4-Diffy-Cult-Challenge-28ceed3eb83180f5b0f0f4e031163a32?pvs=21)

</aside>

<aside>
♾️

[Generations](https://www.notion.so/Generations-28deed3eb8318072b52ecab4abfdfe75?pvs=21)

</aside>

<aside>
⚖️

[**Balances**](https://www.notion.so/Balances-28deed3eb83180499a96f5efdb2c127e?pvs=21)

</aside>

<aside>
📜

[**Rules/Lore**](Rules%20Lore%2028deed3eb83180b1965afd46279ad482.md)

</aside>

<aside>
📌

[**Extra links**](https://www.notion.so/Extra-Links-28deed3eb831804ebeb3cf77a7f9699a?pvs=21)

</aside>

</aside>

*Pick one day a sim week (for example, Friday) to set aside as your day to tally everything up. As the challenge is designed to ramp up as you go on you wont really see much of an issue with whatever date you choose, just remember to keep that date. **Set a holiday** if it helps*.

**Soul Points** is this challenges answer to faith. Since there isn’t a good way to quantify faith in this simulation we are just going to do the good old fashioned point system.

- One day each week your sim will tally up the soul points
    - <3 points
        - Spin a [Blessing](https://spinthewheel.app/nYgtXQ4KzF) Wheel
    - 3-6 points
        - Spin the [Tier 1 Penance](https://spinthewheel.app/LrznvN0Agk) Wheel
    - 7+ points
        - Spin the [Tier 2 Penance](https://spinthewheel.app/D2Rm6GFNNE) Wheel

---

[Do not edit](Do%20not%20edit%2028feed3eb83180b88290c1da50dc8c74.md)