# Spirit Guide

---

> Respect beyond the veil brings blessings
> 

## When someone **dies as a on cult** land OR is a follower and above in the cult they can become a spirit guide.

*By using either a tomb or creating your own mausoleum, store all urns and/or tombstones* 

- Resides as an NPC ghost on cult land
- Can be marked for resurrection during The Great Reckoning
    - You should use in game abilities to resurrect them
    - Instead of resurrection you can “release their spirits” and get the reward
- -2 SP

### If they do not qualify destroy their tombstone and add +2 SP

(*No penalty for just not catching non household members*)

---

## Dice Roll to determine if they qualify

[https://alarm-clock.info/widgets/dices/diceroll.html](https://alarm-clock.info/widgets/dices/diceroll.html)

> *Roll a D6 to determine if they Qualify*
> 
- Non Cult Member who dies on cult property
    - Roll a 6
- Cult Initiates
    - Roll 5 or 6
- Cult Followers
    - Roll 4+
- Cult Elder
    - Roll 2+

Main sim cannot become a spirit guide as you will be following their next life as the next main sim. 

**Return** to [rules](Rules%20Lore%2028deed3eb83180b1965afd46279ad482.md)

**Return** to [Dashboard](https://www.notion.so/TS4-Diffy-Cult-Challenge-28ceed3eb83180f5b0f0f4e031163a32?pvs=21)